@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

p {
  color: white;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #18181b;
}

nav {
  width: 100%;
  margin: 0;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: #18181b;
  position: fixed;
  top: 0;
  z-index: 1;
}


.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 70%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #1e40af;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 4rem 2rem;
}

.foot-container {
  max-width: 1200px;
  margin: auto;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #1d4ed8;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

header .image {
  position: relative;
}

header .image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4ed8;
  opacity: 0.2;
  z-index: -100;
}

header .image img {
  max-width: 600px;
  margin: auto;
}

section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.features .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.features .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p {
  color: #ccc;
  margin-bottom: 1rem;
}

.features .card a {
  color: #fff;
  transition: all 0.3s ease;
}

.features .card a:hover {
  color: #1e40af;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 5rem;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 5rem;
}

footer .column p {
  color: #ccc;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 15px;
  font-size: 2rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: #1d4ed8;
}

@media (width < 900px) {
  nav {
    flex-direction: row;
    text-align: center;
  }
  .nav-links {
    flex-direction: row;
    gap: 1rem;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    grid-template-columns: 1fr 150px;
  }
}

form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #27272a;
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  font-weight: 600;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #5275e9;
  color: #fff;
}

textarea {
  height: 150px;
}

input[type="submit"] {
  background-color: #1e40af;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #1d4ed8;
}

#imageAgrandie {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

#imageAgrandie img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  max-height: 80%;
}

#fermerImage {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.imageProjet:hover {
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #1c1c1c;
  min-width: 160px;
  z-index: 1;
  border-radius: 10px;
}

.dropdown-menu a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}

.dropdown-menu a:hover {
  background-color: #444;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Styles pour les petits écrans */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    color: white;
  }

  .mobile-menu-icon {
    display: block;
    cursor: pointer;
    color: white;
  }

  .mobile-menu-icon .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
  }

  .dropdown-menu {
    display: none;
  }

  .dropdown-toggle.active + .dropdown-menu {
    display: block;
  }
}

/* Styles pour les grands écrans */
@media screen and (min-width: 769px) {
  .mobile-menu-icon {
    display: none;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .dropdown {
    position: relative;
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }
}

.flex-container {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 8px;
  color: white;
}

.one-third {
  width: 33%;
  font-size: 130%;
  margin-right: 10%;
  text-align: justify;
}

.one-third-bis{
  width: 33%;
  font-size: 130%;
  margin-left: 10%;
  text-align: justify;
}

.one-fourth {
  width: 30%;
  margin-left: 48px;
}

.one-fourth-bis{
  margin-top: 3%;
  width: 40%;
  margin-right: 48px;
}

.text-xl {
  font-size: 1.25rem;
}

.text-justify {
  text-align: justify;
}

.pt-8 {
  padding-top: 2rem;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 8px;
}

.mr-48 {
  margin-right: 12rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-justify {
  text-align: justify;
}

.pt-8 {
  padding-top: 2rem;
}

.one-third {
  width: 33.33%;
}

.bg-gray-900 {
  background-color: #333;
  padding-top: 8px;
}

.text-4xl {
  font-size: 2.25rem; /
}

.one-half {
  width: 50%; 
}

.text-3xl {
  font-size: 1.875rem; 
  padding-top: 2rem; 
}

.font-bold {
  font-weight: bold;
}

.text-lg {
  font-size: 1.125rem;
  padding-top: 1rem; 
}

.py-2 {
  padding-top: 0.5rem;
}

.pl-8 {
  padding-left: 2rem;
}

.top{
  padding-top: 8%;
}

.title-sio{
  font-size: 170%;
  padding-bottom: 5%;
}

.liste1{
  margin-left: 10%;
  padding-right: 5%;
  font-size: 110%;
}

.liste2{
  margin-right: 2%;
  padding-left: 5%;
  font-size: 110%;
}

.li-liste{
  padding-bottom: 2%;
}

.ppro{
  text-align: center;
  font-size: 130%;
}

.pp{
  width: 4%;
}

h3{
  color: white;
}

ul, li{
  color: white;
}

.flex-container-pro{
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 8px;
  color: white;
}

.parcpro1{
  width: 600px;
  margin: 0 auto;
}

.parcpro2{
  width: 600px;
  margin: 0 auto;
  margin-left: 5%;
}